{
  "name": "@ayco/astro-resume",
  "author": "Ayo Ayco",
  "homepage": "https://sr.ht/~ayoayco/astro-resume",
  "type": "module",
  "version": "0.0.9",
  "keywords": [
    "astro-component",
    "css",
    "ui"
  ],
  "license": "MIT",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src/Serialize.astro",
    "src/deserialize.ts",
    "index.ts"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.8.3"
  }
}
